

<!DOCTYPE html>
<html>
  <head>
    <title>Zonia:Management Verification</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
      }
      a{
        outline:none;
        color:#40aceb;
        text-decoration:underline;
      }
      a:hover{text-decoration:none !important;}
      .nav a:hover{text-decoration:underline !important;}
      .title a:hover{text-decoration:underline !important;}
      .title-2 a:hover{text-decoration:underline !important;}
      .btn:hover{opacity:0.8;}
      .btn a:hover{text-decoration:none !important;}
      .btn{
        -webkit-transition:all 0.3s ease;
        -moz-transition:all 0.3s ease;
        -ms-transition:all 0.3s ease;
        transition:all 0.3s ease;
      }
      table td {border-collapse: collapse !important;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      @media only screen and (max-width:500px) {
        table[class="flexible"]{width:100% !important;}
        table[class="center"]{
          float:none !important;
          margin:0 auto !important;
        }
        *[class="hide"]{
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        td[class="img-flex"] img{
          width:100% !important;
          height:auto !important;
        }
        td[class="aligncenter"]{text-align:center !important;}
        th[class="flex"]{
          display:block !important;
          width:100% !important;
        }
        td[class="wrapper"]{padding:0 !important;}
        td[class="holder"]{padding:30px 15px 20px !important;}
        td[class="nav"]{
          padding:20px 0 0 !important;
          text-align:center !important;
        }
        td[class="h-auto"]{height:auto !important;}
        td[class="description"]{padding:30px 20px !important;}
        td[class="i-120"] img{
          width:120px !important;
          height:auto !important;
        }
        td[class="footer"]{padding:5px 20px 20px !important;}
        td[class="footer"] td[class="aligncenter"]{
          line-height:25px !important;
          padding:20px 0 0 !important;
        }
        tr[class="table-holder"]{
          display:table !important;
          width:100% !important;
        }
        th[class="thead"]{display:table-header-group !important; width:100% !important;}
        th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
      }
    </style>

  </head>

  <body><table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
    <!-- fix for gmail -->
    <tr>
      <td class="hide">
        <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
          <tr>
            <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="wrapper" style="padding:0 10px;">
        <!-- module 1 -->
        <table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="bg-module" bgcolor="#eaeced">
              <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding:29px 0 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <th class="flex" width="113" align="left" style="padding:0;">
                          <table class="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="line-height:0;">
                                <a target="_blank" style="text-decoration:none;" href="https://s3.us-east-2.amazonaws.com/zonia/storage/Logomain.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="113" height="auto" alt="PSD2HTML.COM" /></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="flex" align="left" style="padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">

                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- module 2 -->
        <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="bg-module" bgcolor="#eaeced">
              <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="img-flex"><img src="https://s3.us-east-2.amazonaws.com/zonia/storage/Banner2.png" style="vertical-align:top;" width="600" height="auto" alt="" /></td>
                </tr>
                <tr>
                  <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
                          Confirmation Notification
                        </td>
                      </tr>
                      <tr>
                        <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
                          <p>Hello <%= @email %>!</p>
                        </td>
                      </tr>
                      <tr>

                        <% if @resource.try(:unconfirmed_email?) %>
                          <p>We're contacting you to notify you that your email is being changed to <%= @resource.unconfirmed_email %>.</p>
                        <% else %>
                          <p>We're contacting you to notify you that your email has been changed to <%= @resource.email %>.</p>
                        <% end %>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  </tr>
                  <tr><td height="28"></td></tr>


                  <!-- end -->

  </table>
</td>
</tr>
</table>
</td>
</tr>
<!-- fix for gmail -->
<tr>
<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
</tr>
</table>
  </body>
</html>
